[default]
# 测试主页
url = http://47.107.178.45/zentao/www/index.php?m=user&f=login
# 浏览器driver
driver_name = chrome
# 默认用户名
user_name = test01
# 默认密码
password = newdream123
# webdriver存放路径
driver_path = webdriver
# 默认等待时间
time_out = 5.0
# 元素路径
element_info_path = elements_info_datas
# 截图路径
screenshot_path = screenshot
#  日志路径
log_path = logs
# 测试文件路径配置
testdata_path = test_datas
# 测试用例存放路径
case_path = testcases
# 测试报告存放路径
report_path = reports/

[email]
smtp_server = smtp.qq.com
smtp_sender = 1178472868@qq.com
# 授权码
smtp_password = sqlwuyxincslihic
# 收件人
smtp_receiver = leo.liu@italki.com
# 抄送人
smtp_cc = nash86097@gmail.com,curryfor30leo@gmail.com
# 邮件主题
smtp_subject = Web自动化测试报告（italki测试版）
